{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd React && npm install",
  "buildCommand": "cd React && npm run build:showcase",
  "outputDirectory": "React/dist",
  "rewrites": [{ "source": "/", "destination": "/design-system.html" }]
}
