{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build:showcase",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/", "destination": "/design-system.html" }]
}
